<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.wch.otaupdate.MainActivity">
    <item
        android:id="@+id/connect"
        android:orderInCategory="100"
        android:title="@string/connect"
        app:showAsAction="always" />
    <item
        android:id="@+id/disconnect"
        android:orderInCategory="101"
        android:title="@string/disconnect"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/importFile"
        android:orderInCategory="102"
        android:title="@string/import_external_file"
        app:showAsAction="never"
        />
</menu>
